{
  "name": "pawswap",
  "version": "1.0.7",
  "description": "Pawswap Interface",
  "homepage": ".",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "contracts:compile:abi": "typechain --target ethers-v5 --out-dir src/abis/types \"./src/abis/**/*.json\"",
    "contracts:compile:v3": "typechain --target ethers-v5 --out-dir src/types/v3 \"./node_modules/@uniswap/**/artifacts/contracts/**/*[!dbg].json\"",
    "contracts:compile": "yarn contracts:compile:abi && yarn contracts:compile:v3",
    "graphql:fetch": "node fetch-schema.js",
    "graphql:generate:data": "graphql-codegen --config apollo-codegen.ts",
    "graphql:generate:thegraph": "graphql-codegen --config apollo-codegen_thegraph.ts",
    "graphql:generate": "yarn graphql:generate:data && yarn graphql:generate:thegraph",
    "prei18n:extract": "node prei18n-extract.js",
    "i18n:extract": "lingui extract --locale en-US",
    "i18n:compile": "yarn i18n:extract && lingui compile",
    "i18n:pseudo": "lingui extract --locale pseudo && lingui compile",
    "prepare": "yarn contracts:compile && yarn graphql:fetch && yarn graphql:generate && yarn i18n:compile",
    "start": "craco start",
    "build": "craco build",
    "serve": "serve build -l 3000",
    "deduplicate": "yarn-deduplicate --strategy=highest",
    "lint": "yarn eslint .",
    "test": "craco test --coverage",
    "cypress:open": "cypress open --browser chrome --e2e",
    "cypress:run": "cypress run --browser chrome --e2e",
    "postinstall": "patch-package"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.ts*",
      "src/hooks/**/*.ts*",
      "src/lib/hooks/**/*.ts*",
      "src/lib/state/**/*.ts*",
      "src/lib/utils/**/*.ts*",
      "src/pages/**/*.ts*",
      "src/state/**/*.ts*",
      "src/utils/**/*.ts*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 4,
        "functions": 6,
        "lines": 9,
        "statements": 9
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "6.4.3",
    "@ethersproject/experimental": "^5.4.0",
    "@lingui/cli": "^3.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1",
    "@typechain/ethers-v5": "^7.0.0",
    "@types/array.prototype.flat": "^1.2.1",
    "@types/array.prototype.flatmap": "^1.2.2",
    "@types/d3": "^6.7.1",
    "@types/jest": "^25.2.1",
    "@types/lingui__core": "^2.7.1",
    "@types/lingui__macro": "^2.7.4",
    "@types/lingui__react": "^2.8.3",
    "@types/ms.macro": "^2.0.0",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.12",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.7",
    "@types/styled-components": "^5.1.25",
    "@types/testing-library__cypress": "^5.0.5",
    "@types/ua-parser-js": "^0.7.35",
    "@types/uuid": "^8.3.4",
    "@types/wcag-contrast": "^3.0.0",
    "@uniswap/eslint-config": "^1.1.1",
    "@vanilla-extract/babel-plugin": "^1.1.7",
    "@vanilla-extract/webpack-plugin": "^2.1.11",
    "cypress": "^10.3.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.11.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.8",
    "ms.macro": "^2.0.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.7.1",
    "react-scripts": "^4.0.3",
    "serve": "^11.3.2",
    "ts-transform-graphql-tag": "^0.2.1",
    "typechain": "^5.0.0",
    "typescript": "^4.4.3",
    "yarn-deduplicate": "^6.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "@coinbase/wallet-sdk": "^3.3.0",
    "@fontsource/ibm-plex-mono": "^4.5.1",
    "@fontsource/inter": "^4.5.1",
    "@graphql-codegen/cli": "^2.15.0",
    "@graphql-codegen/client-preset": "^1.2.1",
    "@graphql-codegen/typescript": "^2.8.3",
    "@graphql-codegen/typescript-operations": "^2.5.8",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "^2.7.8",
    "@lingui/core": "^3.14.0",
    "@lingui/macro": "^3.14.0",
    "@lingui/react": "^3.14.0",
    "@looksrare/sdk": "^0.10.2",
    "@metamask/jazzicon": "^2.0.0",
    "@opensea/seaport-js": "^1.0.2",
    "@popperjs/core": "^2.4.4",
    "@reach/dialog": "^0.10.3",
    "@reach/portal": "^0.10.3",
    "@react-hook/window-scroll": "^1.3.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@sentry/react": "^7.29.0",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@uniswap/analytics": "1.2.0",
    "@uniswap/analytics-events": "^2.1.0",
    "@uniswap/conedison": "^1.2.1",
    "@uniswap/governance": "^1.0.2",
    "@uniswap/liquidity-staker": "^1.0.2",
    "@uniswap/merkle-distributor": "1.0.1",
    "@uniswap/permit2-sdk": "1.2.0",
    "@uniswap/redux-multicall": "^1.1.8",
    "@uniswap/router-sdk": "^1.3.0",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/smart-order-router": "^2.10.0",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "@uniswap/universal-router-sdk": "1.3.4",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v2-sdk": "^3.0.1",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "@uniswap/widgets": "^2.26.0",
    "@vanilla-extract/css": "^1.7.2",
    "@vanilla-extract/css-utils": "^0.1.2",
    "@vanilla-extract/dynamic": "^2.0.2",
    "@vanilla-extract/sprinkles": "^1.4.1",
    "@visx/axis": "^2.12.2",
    "@visx/event": "^2.6.0",
    "@visx/glyph": "^2.10.0",
    "@visx/group": "^2.10.0",
    "@visx/react-spring": "^2.12.2",
    "@visx/responsive": "^2.10.0",
    "@visx/shape": "^2.11.1",
    "@walletconnect/ethereum-provider": "^1.8.0",
    "@web3-react/coinbase-wallet": "8.0.34-beta.0",
    "@web3-react/core": "8.0.35-beta.0",
    "@web3-react/eip1193": "8.0.26-beta.0",
    "@web3-react/empty": "8.0.20-beta.0",
    "@web3-react/gnosis-safe": "8.0.7-beta.0",
    "@web3-react/metamask": "8.0.29-beta.0",
    "@web3-react/network": "8.0.27-beta.0",
    "@web3-react/types": "8.0.20-beta.0",
    "@web3-react/url": "8.0.25-beta.0",
    "@web3-react/walletconnect": "8.0.36-beta.0",
    "array.prototype.flat": "^1.2.4",
    "array.prototype.flatmap": "^1.2.4",
    "cids": "^1.0.0",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.2.0",
    "d3": "^7.6.1",
    "ethers": "^5.1.4",
    "firebase": "^9.1.3",
    "focus-visible": "^5.2.0",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^16.5.0",
    "graphql-request": "^3.4.0",
    "immer": "^9.0.6",
    "inter-ui": "^3.13.1",
    "jotai": "^1.3.7",
    "jsbi": "^3.1.4",
    "make-plural": "^7.0.0",
    "multicodec": "^3.0.1",
    "multihashes": "^4.0.2",
    "node-vibrant": "^3.2.1-alpha.1",
    "numbro": "^2.3.6",
    "polished": "^3.3.2",
    "polyfill-object.fromentries": "^1.0.1",
    "popper-max-size-modifier": "^0.2.0",
    "qs": "^6.9.4",
    "rc-slider": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.8",
    "react-ga4": "^1.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-is": "^17.0.2",
    "react-markdown": "^4.3.1",
    "react-popper": "^2.2.3",
    "react-query": "^3.39.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-spring": "^9.5.5",
    "react-table": "^7.8.0",
    "react-use-gesture": "^6.0.14",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.8",
    "rebass": "^4.0.7",
    "redux": "^4.1.2",
    "redux-localstorage-simple": "^2.3.1",
    "setimmediate": "^1.0.5",
    "styled-components": "^5.3.5",
    "tiny-invariant": "^1.2.0",
    "ua-parser-js": "^0.7.28",
    "use-count-up": "^2.2.5",
    "use-resize-observer": "^9.0.2",
    "uuid": "^8.3.2",
    "video-extensions": "^1.2.0",
    "wcag-contrast": "^3.0.0",
    "web-vitals": "^2.1.0",
    "workbox-core": "^6.1.0",
    "workbox-navigation-preload": "^6.1.0",
    "workbox-precaching": "^6.1.0",
    "workbox-routing": "^6.1.0",
    "zustand": "^4.0.0-rc.1"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">=1.22"
  }
}
